<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de médias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="./images/logo.png" alt="Capelo e diploma">
            <h1>Calculadora de médias</h1>
        </header>
        <form id="form-atividade">
            <input id="nome-atividade" type="text" required placeholder="Nome da atividade">
            <input id="nota-atividade" type="number" required placeholder="Nota da atividade" min="0" max="10">
            <button type="submit">Adicionar +</button>
        </form>
        <table cellspacing="0">
            <thead>
                <th>Nome da atividade</th>
                <th>Nota da atividade</th>
                <th>Aprovado?</th>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td>Média final</td>
                    <td id="media-final-valor">---</td>
                    <td id="media-final-resultado">---</td>
                </tr>
            </tfoot>
        </table>
    
    </div>
    <script src="./main.js"></script>
</body>

</html>